{
  "name": "excel-statistics",
  "version": "0.0.1",
  "description": "excel statistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinyanlv/excel-statistics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinyanlv/excel-statistics/issues"
  },
  "homepage": "https://github.com/yinyanlv/excel-statistics#readme",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
